{
  "displayName": "Twitter Timeline",
  "defaultWidth": 480,
  "defaultHeight": 400,
  "resizeX": true,
  "resizeY": true,
  "components": "./index.js",
  "icon": "./thumbnail.png",
  "props": [
    {
      "name": "screenName",
      "displayName": "Twitter Handle Name",
      "helpText": "Don't include the @ sign (e.g., @TwitterDev -> TwitterDev)",
      "type": "text",
      "default": "TwitterDev"
    }
  ],
  "childComponents": [
    {
      "name": "timelineOptions",
      "displayName": "Timeline Options",
      "props": [
        {
          "name": "theme",
          "displayName": "Twitter Theme",
          "type": "text",
          "default": "light",
          "control": {
            "type": "menu",
            "options": [
              { "label": "Light", "value": "light" },
              { "label": "Dark", "value": "dark" }
            ]
          }
        },
        {
          "name": "lang",
          "displayName": "Language",
          "helpText": "Specify ISO 639-1 code: https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes",
          "type": "text",
          "default": "en"
        },
        {
          "name": "enableTweetLimit",
          "displayName": "Limit the number of tweets?",
          "type": "boolean",
          "default": false
        },
        {
          "name": "tweetLimit",
          "displayName": "Display only n number of Tweets (0 = unlimited)",
          "type": "number",
          "default": 0,
          "control": {
            "type": "slider",
            "min": 0,
            "max": 20
          },
          "enabled": {
            "enableTweetLimit": true
          }
        },
        {
          "name": "noheader",
          "displayName": "No Header in Timeline",
          "type": "boolean",
          "default": false
        },
        {
          "name": "nofooter",
          "displayName": "No Footer in Timeline",
          "type": "boolean",
          "default": false
        },
        {
          "name": "noborders",
          "displayName": "No Borders in Timeline",
          "type": "boolean",
          "default": false
        },
        {
          "name": "noscrollbar",
          "displayName": "No Scrollbar in Timeline",
          "type": "boolean",
          "default": false
        },
        {
          "name": "nomaxheight",
          "displayName": "No Max Height in Timeline",
          "helpText": "If 'true', the timeline will be stretched out to the bottom",
          "type": "boolean",
          "default": false
        },
        {
          "name": "tweetMarginBottom",
          "displayName": "Set margin bottom in Timeline",
          "helpText": "This may help to have a fixed content on the bottom",
          "type": "number",
          "default": 0,
          "control": {
            "type": "slider",
            "min": 0,
            "max": 300
          },
          "enabled": {
            "nomaxheight": true
          }
        },
        {
          "name": "transparent",
          "displayName": "Transparent Background in Timeline",
          "type": "boolean",
          "default": false
        }
      ]
    }
  ]
}